version: '3'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 12042003
      MYSQL_DATABASE: booking_ticket
      MYSQL_USER: admin
      MYSQL_PASSWORD: 12042003
    ports:
      - "3307:3306"

  springboot-app:
    image: ticket-booking-api:latest
    volumes:
      - /tmp
      - ./booking_ticket.sql:/docker-entrypoint-initdb.d/init/sql
    environment:
      SPRING_PROFILES_ACTIVE: application
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/booking_ticket?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: 12042003
    working_dir: /home/app
    ports:
      - "8888:8888"
    entrypoint: [ "java", "-jar", "ticket-booking-api-0.0.1-SNAPSHOT.jar" ]
    depends_on:
      - mysql
    build:
      context: .
      args:
        PROJECT_VERSION: 0.0.1
